.user-home {
    box-sizing: border-box;
    padding-top: 46px;
    .vux-header {
        background-color: #fff;
        .vux-header-left .vux-header-back {
            color: #fff;
        }
        .left-arrow:before {
            border: 1px solid #fff;
        }
    }
}
.vux-flexbox.four-tit.vux-flex-row {
    padding: 20px 0;
    border-top: 1px solid #f5f5f9;
    background-color: #fff;
    .flex-img{
        img{
            width: 30%;
        }
        p{
            font-size: 1.4rem;
        }
    }
}
.page-title{
    color: #ff6600;
    font-weight: bold;
    font-size: 2rem
}
.iconfont.head-ico{
    font-size: 2.4rem!important;
}
.flex {
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: space-between;
}
.conduct-page{
    background-color: #fff;
    padding: 0 15px;
    .conduct-page-item{
        padding: 10px 0px;
        border-bottom: 1px solid #e6e6e6;
        .title{
            font-weight: bold;
            line-height: 3;
            font-size: 1.6rem;
            label{
                font-weight: normal;
                color: #666666;
            }
        }
        .flex-demo-left{
            h1{
                color: #ff6600;
                font-size: 3.2rem;
            }
            p{
                font-size: 1.4rem;
            }
        }
        .flex-demo-center{
            abbr{
                font-size: 1.4rem;
                color: #999999;
            }
            b{
                font-size: 30px;
            }
            p{
                strong{
                    font-size: 2rem;
                }
                
            }
        }
        .flex-demo-right{
           text-align: right;
           .iconfont{
               font-size: 5rem;
           }
           button.weui-btn{
               width: 90%;
               color: #fff;
               float: right;
               font-size: 1.4rem;
               border-radius: 4px;
               background-color: #ff6600;
           }
        }
    }
}

.index-box{
    background-color: #fff;
    margin-top: 15px;
    padding: 5px 0;
    .item-title{
        border-bottom: 1px solid #e6e6e6;
        padding: 10px 15px;
        font-weight: bold;
    }
    .flexbox-index.first-child{
        .vux-flexbox.vux-flex-row{
            border-top: none;
        }
       
    }
    .flexbox-index{
        padding:0px 15px;
        .vux-flexbox.vux-flex-row{
            padding:15px 0px;
            border-top: 1px solid #e6e6e6;
        }
        .flex-demo.has-right-solid{
            h1{
                color: #ff6600;
                font-size: 3.2rem;
            }
            p{
                color: #999999;
                font-size: 1.4rem;
            }
        }
        .has-right-solid{
            border-right: 1px solid #e6e6e6;
        }
        .right-gird{
            padding-left: 10px;
            span{
                color: #ff6600;
                border: 1px solid #ff6600;
                display: inline-block;
                font-weight: bold;
                font-size: 1.4rem;
                padding: 0 5px;
                border-radius: 3px;
            }
           abbr{
               font-size: 1.4rem;
               color: #999999;
           }
            span:last-child{
                margin-left: 5px;
            }
        }
    }
}
.index-item{
    background-color: #fff;
    margin-top: 15px;
    padding: 20px 25px;
    h3{
        line-height: 2.0;
        font-size: 2.0rem;
    }
    abbr{
        color: #999999;
    }
}
.head-nav {
    // padding-top: 46px;
    box-sizing: border-box;
    .vux-header {
        background-color:#fff;
        border-bottom: 1px solid #dfdfdf;
        .vux-header-left .vux-header-back {
            color: #fff;
        }
        .left-arrow:before {
            border: 1px solid #fff;
        }
    }
}
.tabbar-foot{
    .weui-tabbar__icon{
        .iconfont{
        font-size: 20px;
        }
      
    }
    .weui-tabbar__label{
        span{
            font-size: 1.4rem;
        }
     
    }
    .weui-tabbar__item.weui-bar__item_on{
       
        .weui-tabbar__icon,.weui-tabbar__label{
         color: #ff6600
        }
    }
}
.weui-cells_radio .weui-check:checked + .weui-icon-checked:before {

    color: #ff6600!important;

}
.weui-dialog__btn_primary {
    color: #ff6600!important;
}
.dp-header .dp-item.dp-right {
    color: #ff6600!important;
}
.home-index{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background-color: #f5f5f9;
    box-sizing: border-box;
    padding-bottom: 20px;
    padding-top: 47px;
    .dialog-chart{
        width: 100%;
        height: 100%;
        .weui-dialog{
            background-color: transparent;
            height: 100%;
            max-width: 100%;

        }
        .weui-mask{
            background-color: #fff;
        }
        .dialog-close{
            position: absolute;
            bottom: 0;
            width: 50px;
            display: inline-block;
            z-index: 99;
        }
    }
  
}
.ellipsis-3 {
    display: -webkit-box;
    display: -moz-box;
    overflow: hidden;
    white-space: normal!important;
    text-overflow: ellipsis;
    -moz-line-clamp: 3;
    word-wrap: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.ellipsis-2 {
    display: -webkit-box;
    display: -moz-box;
    overflow: hidden;
 
    white-space: normal!important;
    text-overflow: ellipsis;
    -moz-line-clamp: 2;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.ellipsis-1 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.data-bg{
    position: relative;
    padding-top: 30px!important;
    min-height: 120px;
    background-image: url(../images/none.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    .break-icon{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 99;
        display: block;
        background-color: #fff;
        border-radius: 50%;
    }
    p{
        text-align: left;
    }
}
.weui-cells{
    font-size: 1.4rem!important;
}
.MultiStore_contair{
    width: 100%;
    height: 100%;
    padding-bottom: 100px;
    box-sizing: border-box;
}
.FormTemplate{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}
.bussiness-box{
    width: 100%;
    height: 100%;
    
    .MultiStore{
        width: 100%;
        height: 100%;
    }
}
.equipment{
    width: 100%;
    height: calc(~"100% - 44px");
    position: relative;
}
.vux-tab-item.vux-tab-selected {
    color: #ff6600!important;
    border-bottom: 3px solid #ff6600!important;
}
.vux-tab-ink-bar {

    background-color: #ff6600!important;

}

.weui-switch:checked, .weui-switch-cp__input:checked ~ .weui-switch-cp__box {
    border-color: #ff6600!important;
    background-color: #ff6600!important;
   
}
.analysis{
    width: 100%;
    height: calc(~"100% - 44px");
    position: relative;
    .x-check{
        position: absolute;
        top: 0;
        z-index: 99;
        .vux-x-switch{
            padding-left: 15px;
            overflow: hidden;
            .weui-cell__bd{
                line-height: 32px;
            }
            div{
                float: right;
            }
            .weui-cell__ft{
                margin-right: 5px;
            }
        }
    }
  
    .vux-datetime-value,.weui-cell_access{
        display: none;
    }
    .selectBtn{
        display: inline-block;
        width: auto;
        position: absolute;
        right: 10px;
        z-index: 99;
        color: #ff6600;
        top: 5px;
    }
   
    .chartBtn{
        display: inline-block;
        width: auto;
        position: absolute;
        left: 10px;
        z-index: 99;
        color: #ff6600;
        top: 55px;
        transform:rotate(90deg);
        line-height: inherit;
        height: 30px;

        i{
            
            transform:rotateY(180deg);
        }
    }
}
.break-icon{
    display: inline-block;
   
    vertical-align: middle;
}
.chartBtn{
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    text-align: center;
    span{
        color: #ff6600;
        display: inline-block;

    vertical-align: middle;
    }
}
.style-dialog{
    background-color: #fff!important;

}
.MultiStore_contair{
    .vux-checker-box {
        display: flex;
        text-align: center;
        justify-content: space-around;
    }
    .vux-checker-item{
        width: 30.3%;
    height: inherit;
    margin-right: 0;
    font-size: 12px;
    }
    .none_data{
        width: 100%;
    }
}
.cover{
    .weui-cells{
    padding: 10px 0;
        
    }

    .weui-btn{
        width: 50%;
        line-height: 3;
        font-size: 1.4rem!important;
      
    }
    
}
.weui-btn_plain-primary {
    color: #ff6600!important;
    border: 1px solid #ff6600!important;
}
.getchart{

    position: fixed;
    bottom: 60px;
    left: 2.5%;
    width: 95%;
    .weui-btn_primary{
        width: 100%;
        line-height: 3;
        font-size: 1.4rem!important;
        background-color: #ff6600!important;
    }
}
.change-msg{
   .weui-btn_primary{
    font-size: 1.4rem!important;
    background-color: #ff6600!important;
    margin-top: 15px;
    width: 95%;
    padding: 5px 0;
   }

}